package Constructor;

import java.util.ArrayList;

public class Main {

	public static void main(String[] args) {
		
		ArrayList<사람>사람들 = new ArrayList<>();
		
		사람 윤태섭 = new 사람(23, "윤태섭", "성찰");
//		윤태섭.age = 23;
//		윤태섭.name = "윤태섭";
//		윤태섭.character = "성찰";
//		
		사람 박지엽 = new 사람(23, "윤태섭", "성찰");
//		박지엽.age = 23;
//		박지엽.name = "박지엽";
//		박지엽.character = "겸손";
//		
		사람 이진우 = new 사람(23, "윤태섭", "성찰");
//		이진우.age = 24;
//		이진우.name = "이진우";
//		이진우.character = "진보";
		
//		사람들.add(윤태섭);
//		사람들.add(박지엽);
//		사람들.add(이진우);
//		
//		사람들.get(0).자기소개();
//		사람들.get(1).자기소개();
//		사람들.get(2).자기소개();
//		
//		for(int i = 0; i < 사람들.size(); i++) {
//			사람들.get(i).자기소개();
//		}
		
		사람 윤태섭2 = new 사람(23, "윤태섭", "성찰"); // 사람 윤태섭 = new 사람(23, "윤태섭", "성찰");
		윤태섭.자기소개2(23, "윤태섭", "성찰"); // 이 형태가 아님. 이름이 겹쳐서 안되는 거였음.
		
		new 사람(24, "이진우", "진보");
		이진우.자기소개2(24, "이진우", "진보");
		
		new 사람(23, "박지엽", "겸손");
		박지엽.자기소개2(23, "박지엽", "겸손");
		

	}

}
